DB_HOST = brlxu8yqblx4eozvogrf-mysql.services.clever-cloud.com
DB_NAME = brlxu8yqblx4eozvogrf
DB_PORT = 3306
DB_USERNAME = u5dgaprhsiqnmyhl
DB_PASSWORD = 35YXVbyw4OwaR98grR64

JWT_KEY = 25df51da-841f-11ef-84d4-cecd028ee826
JWT_ISSUER = http://localhost:5036
JWT_AUDIENCE = public
JWT_EXPIRES_IN = 60